{
  "name": "share-sheet",
  "version": "0.0.1",
  "description": "Share Sheet 是一个基于 Vue.js 的用于 Web 打开 APP 客户端的一体化方案，兼容 iOS 与 Android，支持微信开放标签",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyued/share-sheet.git"
  },
  "author": "YY.UED",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yyued/share-sheet/issues"
  },
  "homepage": "https://github.com/yyued/share-sheet",
  "dependencies": {
    "vue": "^2.6.11",
    "yypkg": "^2.0.14"
  }
}